# Collegiate

./: README.md
Collegiate/: Collegiate.csproj  Collegiate.sln  Program.cs  Startup.cs  appsettings.json
Collegiate/Areas/Identity/: IdentityHostingStartup.cs
Collegiate/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Collegiate/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  (+10 more)
Collegiate/Controllers/: DriverOfferController.cs  HomeController.cs  RiderRequestController.cs
Collegiate/Data/: ApplicationDbContext.cs
Collegiate/Migrations/: 20200413224350_InitialCreate.Designer.cs  20200413224350_InitialCreate.cs  20200414201845_modelUpdates.Designer.cs  20200414201845_modelUpdates.cs  20210312021959_InitialCreate.Designer.cs  20210312021959_InitialCreate.cs  20210405182927_Update Records2021.Designer.cs  20210405182927_Update Records2021.cs  ApplicationDbContextModelSnapshot.cs
Collegiate/Models/: Address.cs  Calandar.cs  CalandarVM.cs  Comment.cs  Driver.cs  DriverOffer.cs  Enums.cs  ErrorViewModel.cs  Preference.cs  RiderRequest.cs  SelectListItem1.cs  Trip.cs  TripUsers.cs  User.cs  Vehicle.cs  WeeklySchedule.cs
Collegiate/Properties/: launchSettings.json
Collegiate/TagHelpers/: CalendarTagHelper.cs
Collegiate/ViewModels/: CalendarVM.cs  OptionalAddressViewModel.cs  RiderRequestFromNMCViewModel.cs  RiderRequestToNMCViewModel.cs
Collegiate/Views/: _ViewImports.cshtml
Collegiate/Views/DriverOffer/: CreateFromNMC.cshtml  CreateToNMC.cshtml  ToOrFrom.cshtml
Collegiate/Views/Home/: About.cshtml  DevPage.cshtml  FindRide.cshtml  Index.cshtml
Collegiate/Views/Ride/: C_RideOffer.cshtml  C_RideRequest.cshtml  D_RideOffer.cshtml  D_RideRequest.cshtml  R_RideOffer.cshtml  R_RideRequest.cshtml
Collegiate/Views/RiderRequest/: Create.cshtml  CreateFromNMC.cshtml  CreateToNMC.cshtml  ToOrFrom.cshtml
Collegiate/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Collegiate/wwwroot/css/: profileCard.css  site.css
Collegiate/wwwroot/js/: CalendarOffer.js  CalendarRequest.js
(+16 files in other folders)
